{
  // Fixar o interpretador Python deste workspace
  "python.defaultInterpreterPath": "C:\\Users\\giuli\\tf-dml-310\\Scripts\\python.exe",

  // Mostrar/interpretes de venv antes dos do sistema
  "python.venvPath": "C:\\Users\\giuli",

  // Evitar que o VS Code priorize Anaconda neste workspace
  "python.condaPath": "",
  "python.terminal.activateEnvironment": true,
  "python.condaActivateEnvironment": false,
  "python.condaAutoActivateBase": false,

  // Jupyter: usar servidor local e mostrar nosso kernel
  "jupyter.jupyterServerType": "local",
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindowMode": "perFile",
  "jupyter.kernelPickerType": "OnlyKernels",

  // Qualidade de vida
  "python.analysis.indexing": true,
  "python.analysis.inlayHints.variableTypes": true
}
